# WebParametrizedTests

./: .gitignore  pom.xml
src/test/java/: SelenideParamTest.java  WebParametrizedTests.java
src/test/java/data/: Language.java
